# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.8.9
	yarn_mappings=1.8.9+build.202206171821
	loader_version=0.14.8

# Legacy Fabric API
	fabric_version = 1.4.2+1.8.9

# Mod Properties
	maven_version = 1.0.0-1.8.9
	maven_group = io.github.conditioner
	archives_base_name = lithium-client
